---
layout: site
title: Splash &amp; Dash August 2019
permalink: /splashanddashaug2019/
---



<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                <!-- BEGIN TEMPLATE // -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                    <tr>
                        <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                  <![endif]-->

                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody><tr>

                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: verdana,geneva,sans-serif;font-size: 12px;line-height: 150%;">
                                                <a href="/subscribe" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Join our mailing list to receive this newsletter in your inbox, with exclusive subscriber-only offers</a>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table></td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody><tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <img align="center" alt="" src="https://gallery.mailchimp.com/26e71421538dc83c658a9434a/images/6921946f-9c35-41f3-a262-bb99bbf0b642.png" width="564" style="max-width: 5660px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">


                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table></td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                  <![endif]-->

                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody><tr>

                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: verdana,geneva,sans-serif;font-size: 16px;line-height: 150%;text-align: left;">

                                                <h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: verdana,geneva,sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-size:32px"><span style="font-family:verdana,geneva,sans-serif"><strong>Splash &amp; Dash</strong></span></span></h1>

                                                <h2 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: verdana,geneva,sans-serif;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-family:verdana,geneva,sans-serif">#002 August 2019&nbsp;</span></h2>

                                                <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: verdana,geneva,sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><br>
                                                    <span style="font-family:verdana,geneva,sans-serif">
<br>
Welcome to the second edition of the Majestic Motorsport newsletter - Splash &amp; Dash.&nbsp;Roughly every month&nbsp;we'll bring you endurance racing reports,&nbsp;team updates and our latest offers on available race seats - exclusive to newsletter subscribers.<br>
<br>
<h3>Anglesey agony,&nbsp;onwards and upwards to&nbsp;Spa&nbsp;</h3><br>
As you may have heard, the 24hr race at Anglesey is not going ahead due to lack of marshals. This is especially disappointing, as we would be returning with a new car built for customers&nbsp;Jonathan, Greg and Geoff to see if they could do two better than the 3rd place they managed there back in May.<br>
<br>
But all is not lost! C1 fans still have the opportunity to get on the grid at the Spa 24hr race in October - we still have limited availability for arrive and drive, and newsletter subscribers can get 10% off if booked before the end of August, so <a href="mailto:chris@majestic-motorsport.co.uk?subject=10%25%20off%20Spa%20please" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">contact us if you're interested</a>!<br>
<br>
We're also considering an entry at this year's <a href="http://www.raceofremembrance.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Race of Remembrance</a>, either in our MX-5 or the C1s, so <a href="mailto:chris@majestic-motorsport.co.uk?subject=Race%20of%20Remembrance" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">drop us a line if you're interested</a>.<br>
<br>
<h3>New build - #Ron508</h3><br>
We have a special new arrival here at Majestic Towers - #Ron508 - named because we think he'd look great in a certain famous white and orange livery...&nbsp;<br>
<br>
<img data-file-id="4283250" height="536" src="https://gallery.mailchimp.com/26e71421538dc83c658a9434a/images/9d066ffa-057c-40be-b18e-4d75e265b6d4.png" style="border: 0px;width: 640px;height: 536px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="640"><br>
<br>
But that is for the new owner to decide, because this zero race miles car will be finished and available for sale shortly, along with a support package for remaining 2019 rounds or into 2020. He could be ready for Croft, Spa24, Brands Hatch or even Race of Remembrance - still plenty of chances to get on the grid this year. Failing that, he could be entered in 2020 events including Silverstone 24hr.<br>
<br>
<img align="right" data-file-id="4283254" height="240" src="https://gallery.mailchimp.com/26e71421538dc83c658a9434a/_compresseds/af6e18a1-2ef9-406f-8540-ca08fc29e68e.jpg" style="border: 0px initial;width: 320px;height: 240px;margin: 0px 0px 0px 20px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="320">And when we say zero race miles, that really does not do the car justice - built from a low 46k mile donor shell,&nbsp;the engine is a 36k unit (sweet spot of run-in but low miles), the gearbox is a freshly rebuilt shorter type, he has all the right earlier parts needed for a quick lap time and runs on minty fresh running gear, much of which came from a 400 mile car. He's as clean as a whistle and will come lavished with the same professional attention to detail as our race-winning cars.<br>
<br>
We still have a few bits to complete, so Ron could be finished to your spec of seat/harness, please get in touch if you're interested.<br>
<br>
<h3>Last lap tumble at Snetterton</h3><br>
We'd decided some time ago that Snetterton was to be our office Xmas party, with team principals Chris Clarke and Ben Thompson being joined in the C1 by Dave Whitehouse,&nbsp;a permanent fixture in our 2018 lineup&nbsp;and back in the car again for the first time since Silverstone 24hr.<br>
<br>
<img align="left" data-file-id="4283374" height="263" src="https://gallery.mailchimp.com/26e71421538dc83c658a9434a/images/d66ea244-e47a-445b-b1bb-3767e7de72bc.png" style="border: 0px initial;width: 320px;height: 263px;margin: 0px 20px 0px 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="320">Clarke qualified the car in a decidedly average 24th place - the&nbsp;standard racing driver excuse&nbsp;of "traffic" being wheeled out - clearly, cobwebs had formed since his last C1 competitive outing at Spa last year.&nbsp;This was also evident at the start where&nbsp;he was mugged down to 32nd place after the first lap.<br>
<br>
However, with the Spy Motorsport car on its side at Nelson on lap four, Clarke made for the pits immediately and the team quickly dispatched one of its mandatory three stops. During the rest of the stint, he&nbsp;recovered to&nbsp;P25 - crucially on the lead lap after the first hour, with many in front having stayed out.&nbsp;<br>
<br>
Handing over to Thompson for hour two, an uncharacteristically crashless stint yielded P15 before a splash of fun juice and a handover to Whitehouse for hour three and the finish.<br>
<br>
Whitehouse largely maintained station during the last hour, and with some two-driver teams in front still to stop, it appeared that maybe a low teens finish might have been on the cards. However, the Great British summer weather had other ideas, and with 10 minutes to go&nbsp;a torrential downpour at Corum lead to a tumble. The consequence of this was another safety car, setting up McAttack to mount a last-lap challenge on the Renvale car which had led for the lion's share of the race. Sorry about that chaps.<br>
<br>
<a href="https://www.instagram.com/explore/tags/bungle421/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">#Bungle421</a> arrived back to the pits on a low loader, with what looked like the lion's share&nbsp;of Dr. Palmer's Snetterton herb garden growing out of his tyres. The damage was not as bad as it looked, and he's already back in shape and ready to fight another day... He'll be back at Croft in September.<br>
<br>
<h3>MX-5 first race weekend</h3><br>
As some of you will know, we recently acquired a Mazda&nbsp;MX-5 "NC" Mk3.&nbsp;Originally prepared for the popular BRSCC Supercup championship, it has more recently run in the 750MC's Club Enduro.<br>
<br>
<img data-file-id="4283370" height="298" src="https://gallery.mailchimp.com/26e71421538dc83c658a9434a/images/dc709b5f-10d9-4d92-9824-3355dd926c53.png" style="border: 0px;width: 640px;height: 298px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="640"><br>
<br>
During the C1 race weekend, there was an opportunity to run the car in the invitational class of the MAX5 championship, which we were happy to accept as part of our development programme for the car ahead of the 2020 season.<br>
<br>
The car is roughly 180bhp per tonne, runs without ABS on Avon ZZR tyres,&nbsp;has a 6-speed gearbox partnered with an&nbsp;LSD&nbsp;and has the potential to lap Snetterton some 25s quicker than the Citroen C1s. It's also significantly more technical to drive,&nbsp;with cockpit adjustable brake bias, adjustable dampers, ride height and roll bars.<br>
&nbsp;<br>
During the Friday test day, the team struggled with confidence in the front end, and times were about 5s adrift of a Supercup&nbsp;pole lap. Adding some more rake to the car improved things hugely, eliminating the tendency to lock up the front wheels and providing a more feel-some&nbsp;turn in.&nbsp;<br>
<br>
During qualifying and against a grid of significantly lighter, grippier and stoppier&nbsp;Mk4 "ND" race cars, we managed a respectable 5th place -&nbsp;only seven-tenths off P2.<br>
<br>
Race one was contested by Clarke, a wet and tentative start against the MK4 pack ("who had ABS!" - more racing driver excuses) resulted in an eight-second deficit to the pack by lap four. However, during the closing laps, more pace was found -&nbsp;our fastest lap of the race being some two seconds up on our quali time, and closing the gap to four seconds at the end of 20 minutes. We finished where we started in P5.<br>
<br>
Race two was a dry start for Thompson, and he was on the back of the Mk4s immediately, briefly taking 3rd place through Riches at the end of lap one. However, a spin at the first hairpin saw him tumble to the tail of the field, recovering to P5 by the end of the race.<br>
<br>
<img data-file-id="4283366" height="235" src="https://gallery.mailchimp.com/26e71421538dc83c658a9434a/images/b2ea1856-9462-4c1c-8213-7208643a1bd5.png" style="border: 0px;width: 640px;height: 235px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="640"><br>
<br>
Overall we had an absolute blast in the MX-5&nbsp;and learned a lot about the car and how to race it. We hope you'll join us at one of our taster days in the Autumn to try it for yourself.<br>
<br>
That's it for this edition, but we'll be back next time with a roundup of Croft in advance of the Spa 24hr race, taster day dates for the Autumn and more plans for 2020 in the Mazda.<br>
<br>
<img data-file-id="4066149" height="79" src="https://gallery.mailchimp.com/26e71421538dc83c658a9434a/images/4aaf1d95-28b7-4686-8504-f0faf558cf7c.png" style="border: 0px;width: 179px;height: 79px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="179"><br>
Team Manager<br>
<a href="mailto:chris@" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">chris@majestic-motorsport.co.uk</a></span></span></p>

                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table></td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnFollowBlockOuter">
                            <tr>
                                <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody><tr>
                                            <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
                                                    <tbody><tr>
                                                        <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody><tr>
                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!--[if mso]>
                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody><tr>
                                                                                <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody><tr>
                                                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <tbody><tr>

                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                                        </td>


                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody><tr>
                                                                                <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody><tr>
                                                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <tbody><tr>

                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                                        </td>


                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        <td align="center" valign="top">
                                                                        <![endif]-->


                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody><tr>
                                                                                <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody><tr>
                                                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <tbody><tr>

                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <a href="http://mailchimp.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                                        </td>


                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>

                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->

                                                                        <!--[if mso]>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>

                                </td>
                            </tr>
                            </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody><tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <span></span>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <!--
                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                    -->
                                </td>
                            </tr>
                            </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                  <![endif]-->

                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody><tr>

                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: verdana,geneva,sans-serif;font-size: 12px;line-height: 150%;text-align: center;">

                                                <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|*
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                                <br>
                                                <br>
                                                Want to change how you receive these emails?<br>
                                                You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
                                                <br>
                                                <br>
                                                *|IF:REWARDS|* *|HTML:REWARDS|*
                                                *|END:IF|*

                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>